@import "../less/swiper.css";
html,
body {
  position: relative;
  height: 100%;
  width: 100%;
}

body {
  background: url(../assets/images/aaa.jpg) 0 0 repeat-x;
  background-size: contain;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

iframe {
  height: 100%;
  width: 100%;
  border: none;
}
.swiper-slide{
  background: transparent;
}
.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 20px;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.7;
}

.swiper-pagination-clickable .swiper-pagination-bullet-active {
  background: #007aff;
  opacity: 1;
}