@import "../../common/less/base.less";


div.container{
  width: 100%;
  height: 100%;

  .left{
    border: 1px solid #ccc;
    width: 100%;
    height: 300px;

    input{
      height: 30px;
      display: block;
    }

    textarea{
      border: 1px solid #ccc;
      width: 100%;
      height: 270px;
    }
  }

  .right{
    border: 1px solid #ccc;
    width: 100%;

    .temp{
      display: none;
    }

    table{
      width: 100%;
      table-layout: fixed;
    }
  }
}