@import "../../common/less/base.less";


div.list{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  border: 1px solid red;
}

div{
  flex: 1;
  img{
    width: 100%;
    /*max-width: 60px;*/
    min-width: 220px;
  }
}