@media screen and (max-width: 720px) {
  .page_title{
    height: 1rem * @d;
    line-height: 1rem * @d;

    h1{
      font-size: .45rem * @d;

      span{
        font-size: .3rem*@d;
      }
    }
    div{
      font-size: .32rem * @d;
      span{
        font-size: .32rem * @d;
      }
    }
  }



  div.new-row{
    padding: .6rem*@d .2rem 1rem*@d;
    h2{
      font-size: .4rem * @d;
      margin: 0 0 .72rem*@d 0;
    }
  }

  .summary-board{
    label{
      font-size: .35rem;
    }
    p{
      margin-top: .05rem;
      span{
        font-size: .4rem;
      }
      i{
        margin-left: .03rem;
        font-size: .3rem;
      }
    }
  }

  .table-wrap{
    table{

      th{
        font-size: .3rem;
        &.sort-number{
          width: .9rem;
        }
      }

      td{
        padding: 4px 0;
        font-size: .28rem;
      }
    }
  }

  .canvas-wrap{
    height: 12rem*@d;
    margin-bottom: .6rem;
  }

  .data-paragraph{
    p{
      margin: .03rem*@d 0 .4rem;
      font-size: .32rem*@d;
    }
    label{
      font-size: .32rem*@d;
    }
    span{
      font-size: .38rem * @d;
    }
  }

  #week6AddInfo{
    height: 8rem;
  }

  #carBrandAddAndRunInfo{
    height: 7rem;
  }
  #carBrandChartAvgRun{
    height: 12rem;
  }


  .travel-report{
    .travel-info-content{

      div.summary-board{
        text-align: left;
        &:last-child{
          width: 86px;
        }
      }
    }
  }

}